#!/usr/bin/python

x = 3              # a whole number                   
f = 3.1415926      # a floating point number              
name = "Python"    # a string

print(x)
print(f)
print(name)

combination = name + " " + name
print(combination)

sum = f + f
print(sum)

NAMING 
A variable name must begin with a letter (upper or lower case) or an underscore. Variables cannot start with a number and are case sensitive.

If you create two variables x and X, they are different variables.

CAMEL CASING
daysInYear = 365
daysInMonth = 30
numberFiles = 5

IDENTIFIERS
Any name that is used to define a class, function, variable module, or object is an identifier.

LITERALS
In Python, there are the string literals, byte literals, integer literals, floating point literals, and imaginary literals.

OPERATORS
In Python, you can implement operations using corresponding tokens. For instance, the operator “add” uses the token “+”. Other operators include subtract (-), multiply (*), remainder (%), and (&), or (\), and many others.


# Basic data types in Python: Numbers, Strings, Booleans, Sequences, Dictionaries
myint = 5
myfloat = 13.2
mystr = 'This is a string'
mybool = [0, 1, "two", 3.2, False]
mytuple = (0, 1, 2)
mydict = {"one" : 1, "two" : 2} 

print(myint)
print(myfloat)
print(mystr)
print(mybool) 
print(mytuple)
print(mydict)